{
    // Configuration based on https://github.com/chickensoft-games/GodotGame/blob/main/.vscode/launch.json
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🕹 Run Game",
            "type": "coreclr",
            "request": "launch",
            "program": "${env:GODOT}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false
        }
    ]
}
